# DakomApp-FinalMaster

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kei/dakomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kei/dakomapp/: BaseApplication.kt
app/src/main/java/com/kei/dakomapp/adapter/: DiscoveryAdapter.kt  EventsAdapter.kt  LecturesAdapter.kt
app/src/main/java/com/kei/dakomapp/model/: LectureItem.kt  ResponseLectures.kt
app/src/main/java/com/kei/dakomapp/room/local/: DatabaseLocal.kt  FavoriteDao.kt
app/src/main/java/com/kei/dakomapp/room/repository/: FavoriteRepository.kt  LectureRepository.kt
app/src/main/java/com/kei/dakomapp/room/viewModel/: DetailViewModel.kt  FavoriteViewModel.kt
app/src/main/java/com/kei/dakomapp/ui/: DetailActivity.kt  MainActivity.kt  NewLecturesActivity.kt  NewPostActivity.kt
app/src/main/java/com/kei/dakomapp/ui/auth/: LandingScreen.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/kei/dakomapp/ui/discoveryFragments/: ActivitiesFragment.kt  DiscoveryActivity.kt  EventsFragment.kt
app/src/main/java/com/kei/dakomapp/ui/mainFragment/: HomeFragment.kt  MyLecturesFragment.kt  ProfileFragment.kt
app/src/main/java/com/kei/dakomapp/util/: ApiService.kt  Constants.kt  ContextProvider.kt  LecturesDiffUtil.kt
app/src/main/java/com/kei/dakomapp/util/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/kei/dakomapp/util/network/: ApiEndPoint.kt  NetworkListener.kt  NetworkResult.kt
app/src/main/res/drawable/: backgorund_auth.xml  background_bottom_button.xml  background_btn.xml  background_edit_text.xml  button_color.xml  head_auth.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_background_btn.xml  ic_discovery.xml  ic_dr.xml  ic_ellipse.xml  ic_fe_search.xml  ic_filter.xml  ic_home.xml  ic_location.xml  ic_logo_app.xml  ic_logout.xml  ic_my_lecture.xml  ic_notification.xml  ic_offline.xml  ic_plus.xml  ic_profile.xml  ic_rectangle.xml  ic_rectangle_post.xml  ic_rectangle_search.xml  ic_save_active.xml  ic_save_unactive.xml  ic_siroh.xml  ic_upload.xml  tab_indicator.xml
app/src/main/res/layout/: activity_detail.xml  activity_discovery.xml  activity_landing_screen.xml  activity_login.xml  activity_main.xml  activity_new_lectures.xml  activity_new_post.xml  activity_register.xml  activity_splash.xml  feed_item.xml  fragment_activities.xml  fragment_events.xml  fragment_home.xml  fragment_my_lectures.xml  fragment_profile.xml  lecture_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kei/dakomapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
